# OAuth based login
consumerKey = 0PriRyEq9t0OtOFruYCJiLIaB
consumerSecret = Jf4KvWN9jCYgmHtw7eXHnRDrKS0OIZDhfmrTvbY0lDEPFsj6Bp
accessToken = 139985187-rfHg3MHAnuyDq91tuuvbHb6GmtFhhWpN4exxjBrd
accessTokenSecret = 1TYoyn3oyFhjo6OxDEaq3vOOBTPKdFA4plaVFOktOOIGr

twitterStreamUrl   = "http://stream.twitter.com/1/statuses/sample.json"
twitterFilterUrl   = "http://stream.twitter.com/1/statuses/filter.json"
twitterFirehoseUrl = "http://stream.twitter.com/1/statuses/firehose.json"
twitterLinksUrl    = "http://stream.twitter.com/1/statuses/links.json"
twitterRetweetUrl  = "http://stream.twitter.com/1/statuses/retweet.json"
twitterSiteStreamUrl = "http://betastream.twitter.com/2b/site.json"

useJmx = true
# the time it takes to timeout when no data is streamed from Twitter
socketTimeout = 60000